/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. Tool.jj */
/*@egen*/options{
  FORCE_LA_CHECK = true;
  COMMON_TOKEN_ACTION = true;
  static = false;
}

PARSER_BEGIN(Tool)
package parser;
import java.io.FileInputStream;
import java.util.ArrayList;
import codeGeneration.CodeGenerationMain;
import states.*;

public class Tool/*@bgen(jjtree)*/implements ToolTreeConstants/*@egen*/
{/*@bgen(jjtree)*/
  protected JJTToolState jjtree = new JJTToolState();

/*@egen*/
	
	  public static void main( String[] args ){
                try{
                                System.out.println("Parsing Properties...");
                        System.setIn(new FileInputStream(args[0]));
                        Tool parser = new Tool( System.in );
                        Program n = parser.Program();
                        System.out.println("Parsing complete...");
                        System.out.println("Starting Code Generation..");
                        CodeGenerationMain code = new CodeGenerationMain();
                        code.generateKernelSideCode(n,Integer.parseInt(args[1]));
                        code.generateApplicationSideCode(n,Integer.parseInt(args[1]));
                        code.generateTimerFrameworkCode(n);
                        System.out.println("Code Generation finished successfully..");
                }catch(Exception e){
                        System.out.println("Problema: "+e);
                }
        }
}

PARSER_END(Tool)

<DEFAULT,IMPORTSS> SKIP:{
	 " " 
	| "\n"
	| "\r"
	| "r\n"
	| "\t"
	| < "//" (~[ "\n", "\r" ])
			*("\n" | "\r" | "\r\n") >
	| < "/*" (~[ "*" ])*
			"*"(~[ "/" ] (~[ "*" ])*
			"*")*"/" >
}

<DEFAULT,IMPORTSS> TOKEN:{
	 < OPAR   : "(" > 
	|< CPAR   : ")" >	
	|< OBR    : "{" > {if(toReadEverything || actionsOrConditionsBracket) SwitchTo(BLOCK);
						if(!toReadEverything && actionsOrConditions && actionsOrConditionsName ){
							actionsOrConditionsBracket = true;
						}}
	|< CBR    : "}" >{	actionsOrConditionsBracket = false;
						actionsOrConditionsName = false;}
	|< AT     : "@" >
	|< OSBR   : "[" >
	|< CSBR   : "]" >
	|< COL    : ":" >
	|< SCOL   : ";" >
	|< COMMA  : "," >
	|< FSTP   : "." >
	|< EQ     : "=" >
	|< BNDS   : "<" >
	|< BNDE   : ">" > {SwitchTo(DEFAULT);}
	|< BNDEBNDE: ">>" > {if(actionsOrConditions) toReadEverything = true;}
	|< SLSH   : "/" >
	|< FSLSH  : "\\" >
	|< ANDAND : "&&"> {if(actionsOrConditions) toReadEverything = true;}
	|< AND    : "&" >
	|< OROR   : "||" >
 	|< OR     : "|" >
}

<DEFAULT,IMPORTSS> TOKEN:{
	< NULL	      : "null" >
	|< THIS       : "this" >
	|< SUPER      : "super" >
	|< RULES      : "rules" >
	|< IMPORT     : "import" >
	|< GLOBAL     : "global" >
	|< TIMERS     : "timers" >
	|< STATES     : "states" >
	|< EVENTS     : "events" >
	|< STATESAVE  : "saveWith" > {toReadEverything = true;}
	|< STATELOAD  : "loadWith" > {toReadEverything = true;}
	|< ACTIONS    : "actions"> {actionsOrConditions = true;}
	|< IMPORTS    : "imports" >
	|< INCLUDE    : "#include" > {SwitchTo(IMPORTSS);}
	|< STATEDEC   : "declaration" > {toReadEverything = true;}
	|< CONDITIONS : "conditions" > {actionsOrConditions = true;}
	|< INSTANCEOF : "instanceof" > 
	|< KERNEL     : "kernelSide" > {if(actionsOrConditions) toReadEverything = true;}
	|< TIMEROFF   : "RV:timerOff" >
	|< TIMEUNDER  : "RV:timeUnder" > 
	|< TIMERPAUSE : "RV:timerPause" >
	|< TIMERESUME : "RV:timerResume" >
	|< TIMERESET  : "RV:timerReset" >
	|< APP        : "applicationSide" > {if (actionsOrConditions) toReadEverything = true;}
	|< WHERE	  : "where"> {toReadEverything = true;} 
	|< UPONRETURNING : "uponReturning" >
	|< STR   	  : "*" >
	|< STRUCT 	  : "struct" >
	|< EVENTCAPTURE : "before" | "after" >
}

<DEFAULT,IMPORTSS> TOKEN:{
	 < #DIGIT   : ["0" - "9"] >
	|< INTEGER  : (< DIGIT >)+ >	
	|< #LETTER  : ["a"-"z"] | ["A"-"Z"] >
	|< STRING   : <LETTER> ( <LETTER> | <INTEGER> | "_")* > {if(actionsOrConditions)actionsOrConditionsName = true; }
}

<BLOCK> TOKEN: {
	 < BOBR  : "{"> {openBracketCount++;}
	|< BCBR  : "}" > { if(openBracketCount == 0) {
						SwitchTo(DEFAULT); 
						toReadEverything = false;
						actionsOrConditionsBracket = false;
						actionsOrConditionsName = false;
					 } else openBracketCount--;}
	|< BLK   : ~[] > 
}

<IMPORTSS> TOKEN: {
	<HEADER : ".h"> 
}

TOKEN_MGR_DECLS:{
	static boolean toReadEverything = false;
	static boolean actionsOrConditions = false;
	static boolean actionsOrConditionsBracket = false;
	static boolean actionsOrConditionsName = false;
	static int openBracketCount = 0;
	
	void CommonTokenAction(Token t){
		//System.out.println("Token: "+t.toString());
	}
}
//****************************************FIN************************************************************

//****************************************BLOCK READING**************************************************

String Blck():{/*@bgen(jjtree) Blck */
        SimpleNode jjtn000 = new SimpleNode(JJTBLCK);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token t;
	String temp;
	String text= "";
}{/*@bgen(jjtree) Blck */
        try {
/*@egen*/
	
	(t = <BLK> {text += t.toString();}
	|   (
			t = <BOBR> {text += t.toString();}
				temp = Blck() {text += temp;}
			t = <BCBR> {text += t.toString();}
		)
	)*/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{return text;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

String Block():{/*@bgen(jjtree) Block */
        SimpleNode jjtn000 = new SimpleNode(JJTBLOCK);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	String allText;
}{/*@bgen(jjtree) Block */
        try {
/*@egen*/
	<OBR> 
		allText = Blck()
	<BCBR>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
		
	{return allText;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

//***********************************************END*****************************************************

//***********************************************Imports Section*****************************************
 
String ImportsKernelIncludes():
{/*@bgen(jjtree) ImportsKernelIncludes */
 SimpleNode jjtn000 = new SimpleNode(JJTIMPORTSKERNELINCLUDES);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
/*@egen*/Token t; String imprt = "";}{/*@bgen(jjtree) ImportsKernelIncludes */
        try {
/*@egen*/
	(<INCLUDE> <BNDS> 
		t= < STRING > {imprt += "include <"+t.toString();} 
			(<SLSH> t=< STRING >{imprt += "/"+t.toString();} )* 
				<HEADER> <BNDE>{imprt += ".h> \n";})/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{return imprt;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

String ImportsAppllicationImports():
{/*@bgen(jjtree) ImportsAppllicationImports */
 SimpleNode jjtn000 = new SimpleNode(JJTIMPORTSAPPLLICATIONIMPORTS);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
/*@egen*/Token t; String imprt = "";}{/*@bgen(jjtree) ImportsAppllicationImports */
        try {
/*@egen*/
	<IMPORT>{imprt += "import ";} 
		t = <STRING> {imprt += t.toString();}
			(<FSTP> t = <STRING>{imprt+= "."+t.toString();})* 
				<SCOL>{imprt+="; \n";}/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{return imprt;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void ImportsKernelSide(Imports imp):
{/*@bgen(jjtree) ImportsKernelSide */
 SimpleNode jjtn000 = new SimpleNode(JJTIMPORTSKERNELSIDE);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
/*@egen*/String imports = "";}{/*@bgen(jjtree) ImportsKernelSide */
        try {
/*@egen*/
	<KERNEL> <OBR>
		(imports = ImportsKernelIncludes(){imp.addKernelImport(imports);})*
	<CBR>/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}
	
void ImportsApplicationSide(Imports imp):
{/*@bgen(jjtree) ImportsApplicationSide */
 SimpleNode jjtn000 = new SimpleNode(JJTIMPORTSAPPLICATIONSIDE);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
/*@egen*/String imports = "";}{/*@bgen(jjtree) ImportsApplicationSide */
        try {
/*@egen*/
	<APP> <OBR>
		(imports = ImportsAppllicationImports()
			{imp.addApplicationImport(imports);})*
	<CBR>/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}							

Imports ImportsMain():{/*@bgen(jjtree) ImportsMain */
        SimpleNode jjtn000 = new SimpleNode(JJTIMPORTSMAIN);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Imports imp;
}{/*@bgen(jjtree) ImportsMain */
        try {
/*@egen*/
	{imp = new Imports();}
	
	<IMPORTS> <OBR>
		ImportsKernelSide(imp) 
		ImportsApplicationSide(imp)
	< CBR >/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{return imp;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}								


//Timers SECTION
String Timers():{/*@bgen(jjtree) Timers */
        SimpleNode jjtn000 = new SimpleNode(JJTTIMERS);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token t;
	String timerName;
}{/*@bgen(jjtree) Timers */
        try {
/*@egen*/
	(t = <STRING>){timerName = t.toString();} <SCOL>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{return timerName;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

Timers TimersMain():{/*@bgen(jjtree) TimersMain */
        SimpleNode jjtn000 = new SimpleNode(JJTTIMERSMAIN);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	String timerName;
	Timers timers;
}{/*@bgen(jjtree) TimersMain */
        try {
/*@egen*/				
	{timers = new Timers();}
	<TIMERS> <OBR>
		(<APP> <OBR> (timerName = Timers(){timers.addTimerNameApp(timerName);})* <CBR>)?
		(<KERNEL>{throw new Exception("Warning: KernelSide timers are not yet implemented and will be ignored...");} <OBR> (timerName = Timers(){timers.addTimerNameKernel(timerName);})* <CBR>)?
	<CBR>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{return timers;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}
//***********************************************END*****************************************************

//***********************************************States SECTION******************************************

State States():{/*@bgen(jjtree) States */
        SimpleNode jjtn000 = new SimpleNode(JJTSTATES);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	String temp;
	Token t;
	State state;
}{/*@bgen(jjtree) States */
        try {
/*@egen*/
	{state = new State();}
	temp = Type(){state.setStateType(temp);} t = <STRING>{state.setStateName(t.toString());}<EQ> <OBR> 	
		(<STATEDEC>	temp = Block(){state.setStateDeclaration(temp);})
		(<STATESAVE> temp = Block(){state.setStateSave(temp);})?
		(<STATELOAD> temp = Block(){state.setStateLoad(temp);})?
	<CBR>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{return state;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

States StatesMain():{/*@bgen(jjtree) StatesMain */
        SimpleNode jjtn000 = new SimpleNode(JJTSTATESMAIN);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	State state;
	States states;
}{/*@bgen(jjtree) StatesMain */
        try {
/*@egen*/
	{states = new States();}
	<STATES> <OBR>
		(<APP> <OBR> (state = States(){states.addApplicationSideState(state);})* <CBR>)?
		(<KERNEL> <OBR> (state = States(){states.addKernelSideState(state);})* <CBR>)?
	<CBR>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{return states;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

//***********************************************END*****************************************************

//***********************************************Events Section*****************************************************

String EventName():{/*@bgen(jjtree) EventName */
        SimpleNode jjtn000 = new SimpleNode(JJTEVENTNAME);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token t;
	String eventName;
}{/*@bgen(jjtree) EventName */
        try {
/*@egen*/
	t = <STRING>{eventName = t.toString();}/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/ 
	{return eventName;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

String ClassName():{/*@bgen(jjtree) ClassName */
        SimpleNode jjtn000 = new SimpleNode(JJTCLASSNAME);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token t;
	String className = "";
}{/*@bgen(jjtree) ClassName */
        try {
/*@egen*/
	t = <STRING>{className = t.toString();}/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/	
	{return className;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

String Type():{/*@bgen(jjtree) Type */
        SimpleNode jjtn000 = new SimpleNode(JJTTYPE);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token t;
	String type= "";
}{/*@bgen(jjtree) Type */
        try {
/*@egen*/
	(
		(<STRUCT> t = <STRING> {type = "struct "+t.toString();})
		|(t= <STRING> {type = t.toString();})
	)/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{return type;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

Parameter Parameters():{/*@bgen(jjtree) Parameters */
        SimpleNode jjtn000 = new SimpleNode(JJTPARAMETERS);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	String tt;
	Token t;
	Parameter parameter;
}{/*@bgen(jjtree) Parameters */
        try {
/*@egen*/
	{parameter = new Parameter();}
	(
	 ( 
	  (tt = Type(){parameter.addParameterType(tt);} 
	   t = <STRING>{parameter.addParameterName(t.toString());} 
	  )| 
	  t = <STR> {parameter.setStar();} 
	 ) 
	 (<COMMA>
	  (
	   (tt = Type(){parameter.addParameterType(tt);}
	    t = <STRING>{parameter.addParameterName(t.toString());}
	   )| 
	  t = <STR> {parameter.setStar();}  
	  ) 
	 )*
	)?/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{return parameter;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

String CallParameters():{/*@bgen(jjtree) CallParameters */
        SimpleNode jjtn000 = new SimpleNode(JJTCALLPARAMETERS);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token t;
	String param = "";
}{/*@bgen(jjtree) CallParameters */
        try {
/*@egen*/
	(t = <STRING>{param+= t.toString();} (<COMMA> t = <STRING>{param+=","+ t.toString();})*)?/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{return param;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}


String EventNameCall():{/*@bgen(jjtree) EventNameCall */
        SimpleNode jjtn000 = new SimpleNode(JJTEVENTNAMECALL);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token t;
	String temp;
	String eventName;
}{/*@bgen(jjtree) EventNameCall */
        try {
/*@egen*/
	t = <STRING>{eventName = t.toString();} <OPAR> temp = CallParameters() <CPAR>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{eventName += "("+temp+")"; return eventName;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}


String EventInstance():{/*@bgen(jjtree) EventInstance */
        SimpleNode jjtn000 = new SimpleNode(JJTEVENTINSTANCE);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token t;
	String eventInstance= "";
}{/*@bgen(jjtree) EventInstance */
        try {
/*@egen*/
	( (<STR> {eventInstance += "*";})
	|( t = <STRING>) {eventInstance += t.toString();})/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	
	{return eventInstance;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void EventsOptional(Event event):{/*@bgen(jjtree) EventsOptional */
        SimpleNode jjtn000 = new SimpleNode(JJTEVENTSOPTIONAL);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token t;
	String whereBlock;
}{/*@bgen(jjtree) EventsOptional */
        try {
/*@egen*/
	(<WHERE> whereBlock = Block() {event.setWhereCode(whereBlock);})? 
	(<UPONRETURNING> <OPAR> (t = <STRING>{event.setUponReturningCode(t.toString());}) <CPAR>)?/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

Event EventCollection():{/*@bgen(jjtree) EventCollection */
        SimpleNode jjtn000 = new SimpleNode(JJTEVENTCOLLECTION);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token t;
	String temp;
	Parameter parameters;
	Event event;
	EventRepresentation eventRep;
}{/*@bgen(jjtree) EventCollection */
        try {
/*@egen*/
	{event = new Event();}
	
	(t = <EVENTCAPTURE> {event.setEventCapture(t.toString());})? 
	({eventRep = new EventRepresentation();}
		(LOOKAHEAD(2)
			(
				temp = ClassName(){eventRep.setClassName(temp);} 
				temp = EventInstance(){eventRep.setInstanceName(temp);} 
				<FSTP> 
				temp = EventName(){eventRep.setEventName(temp);}
				<OPAR> parameters = Parameters() <CPAR>
				{eventRep.addParameter(parameters);}
			)
			| (temp = EventNameCall(){eventRep.setEventName(temp);eventRep.isSpecialEvent = true;})
		)
	)
	{event.addEventRepresentation(eventRep);} 
		
	(<OR>
	   	(t = <EVENTCAPTURE> {event.setEventCapture(t.toString());})? 
		({eventRep = new EventRepresentation();}
			(LOOKAHEAD(2)(
				temp = ClassName(){eventRep.setClassName(temp);} 
				temp = EventInstance(){eventRep.setInstanceName(temp);} 
				<FSTP> 
				temp = EventName(){eventRep.setEventName(temp);}
				<OPAR> parameters = Parameters() <CPAR>
				{eventRep.addParameter(parameters);}
			)
			| (temp = EventNameCall(){eventRep.setEventName(temp);eventRep.isSpecialEvent = true;}))
		)
		{event.setSpecialEvent(); event.addEventRepresentation(eventRep);} 
    )*/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
     
	{return event;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

Event TimerEventDef(Timers timers):{/*@bgen(jjtree) TimerEventDef */
        SimpleNode jjtn000 = new SimpleNode(JJTTIMEREVENTDEF);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	String temp;
	int timerValue;
	Event event;
	EventRepresentation eventRep;
}{/*@bgen(jjtree) TimerEventDef */
        try {
/*@egen*/
	{eventRep = new EventRepresentation();
	event = new Event();}
	
	temp = TimerName() {eventRep.setClassName(temp);}
	((<AT> timerValue = TimerValue() {timers.addTimerValue(temp,timerValue); eventRep.setInstanceName("@"); eventRep.setEventName(Integer.toString(timerValue));})| 
		("@%" timerValue = TimerValue() {timers.addTimerValue(temp,timerValue); eventRep.setInstanceName("@%"); eventRep.setEventName(Integer.toString(timerValue));}))/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/

	{eventRep.isTimerEvent = true;
	 event.addEventRepresentation(eventRep);
	 return event;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void EventDefined(Events events, Timers timers):{/*@bgen(jjtree) EventDefined */
        SimpleNode jjtn000 = new SimpleNode(JJTEVENTDEFINED);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	String eventName = "";
	Parameter parameters;
	Event event = null;
}{/*@bgen(jjtree) EventDefined */
        try {
/*@egen*/
	(eventName = EventName()) <OPAR> parameters = Parameters() <CPAR> <EQ> <OBR>		
		(LOOKAHEAD(2)
		 event = EventCollection() {
			{event.setEventName(eventName);
			 event.setEventParameters(parameters);
			 events.addEvent(event);}
		 } | event = TimerEventDef(timers){
		 	{event.setEventName(eventName);
			 event.setEventParameters(parameters); //awnekk
		 	 events.addEvent(event);}
		 } 
		)
	<CBR> EventsOptional(event)/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

Events EventsMain(Timers timers):{/*@bgen(jjtree) EventsMain */
        SimpleNode jjtn000 = new SimpleNode(JJTEVENTSMAIN);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Events events;
}{/*@bgen(jjtree) EventsMain */
        try {
/*@egen*/
	{events = new Events();}
	<EVENTS> <OBR>
		(EventDefined(events,timers))*
	<CBR>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{return events;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

//***********************************************END*****************************************************

//***********************************************Conditions Section**************************************

String ConditionName():{/*@bgen(jjtree) ConditionName */
        SimpleNode jjtn000 = new SimpleNode(JJTCONDITIONNAME);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token t;
	String conditionName;
}{/*@bgen(jjtree) ConditionName */
        try {
/*@egen*/
	t = <STRING> { conditionName = t.toString();}/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{return conditionName;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

String TimerName():{/*@bgen(jjtree) TimerName */
        SimpleNode jjtn000 = new SimpleNode(JJTTIMERNAME);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token t;
	String timerName;
}{/*@bgen(jjtree) TimerName */
        try {
/*@egen*/
	t = <STRING> {timerName = t.toString();}/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{return timerName;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

int TimerValue():{/*@bgen(jjtree) TimerValue */
        SimpleNode jjtn000 = new SimpleNode(JJTTIMERVALUE);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token t;
	int timerValue;	
}{/*@bgen(jjtree) TimerValue */
        try {
/*@egen*/
	t= <INTEGER>{timerValue = Integer.parseInt(t.toString());}/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/	
	{return timerValue;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

ConditionNormal ConditionsDef():{/*@bgen(jjtree) ConditionsDef */
        SimpleNode jjtn000 = new SimpleNode(JJTCONDITIONSDEF);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token t;
	String text = "";
	ConditionNormal normalCondition = null;
	
}{/*@bgen(jjtree) ConditionsDef */
        try {
/*@egen*/ 	 
	{normalCondition = new ConditionNormal();}
	
	(
		 (<APP> text = Block(){normalCondition.setApplicationSideConditions(text);})
		|(<KERNEL> text = Block(){normalCondition.setKernelSideConditions(text);} (<ANDAND> <APP> text = Block(){normalCondition.setApplicationSideConditions(text);})?)
		|(text = Block(){normalCondition.setKernelSideConditions(text);} <ANDAND> text = Block(){normalCondition.setApplicationSideConditions(text);})
		
	)/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	
	{return normalCondition;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

ConditionBasedOnTimers TimerConditions():{/*@bgen(jjtree) TimerConditions */
        SimpleNode jjtn000 = new SimpleNode(JJTTIMERCONDITIONS);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	ConditionBasedOnTimers timerCondition = null;
	String timerName;
	int timerValue;
}{/*@bgen(jjtree) TimerConditions */
        try {
/*@egen*/
	{timerCondition = new ConditionBasedOnTimers();}
	
	<TIMEUNDER> <OPAR> timerName = TimerName() <COMMA> timerValue = TimerValue() <CPAR>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	
	{
		timerCondition.setTimerName(timerName);
		timerCondition.setConditionValue(timerValue);
		return timerCondition;
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void ConditionsDefined(Conditions conditions):{/*@bgen(jjtree) ConditionsDefined */
        SimpleNode jjtn000 = new SimpleNode(JJTCONDITIONSDEFINED);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	String conditionName;
	ConditionNormal normalCondition;
	ConditionBasedOnTimers timerCondition;
}{/*@bgen(jjtree) ConditionsDefined */
        try {
/*@egen*/
	(conditionName = ConditionName()) <EQ> <OBR>
		  ( timerCondition = TimerConditions(){
		  		timerCondition.setConditionName(conditionName);
		  		conditions.addConditionBasedOnTimers(timerCondition);
		  	} | 
		  	normalCondition = ConditionsDef(){
		  		normalCondition.setConditionName(conditionName);
		  		conditions.addNormalCondition(normalCondition);
		  	} )
	<CBR>/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

Conditions ConditionsMain():{/*@bgen(jjtree) ConditionsMain */
        SimpleNode jjtn000 = new SimpleNode(JJTCONDITIONSMAIN);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Conditions conditions;
}{/*@bgen(jjtree) ConditionsMain */
        try {
/*@egen*/
	{conditions = new Conditions();}
	<CONDITIONS> <OBR>
		(ConditionsDefined(conditions))*
	<CBR>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{ToolTokenManager.actionsOrConditions = false; return conditions;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

//***********************************************END*****************************************************

//**********************************************Actions Section******************************************

String ActionName():{/*@bgen(jjtree) ActionName */
        SimpleNode jjtn000 = new SimpleNode(JJTACTIONNAME);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token t;
	String actionName;
}{/*@bgen(jjtree) ActionName */
        try {
/*@egen*/
	t = <STRING> {actionName = t.toString();}/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{return actionName;}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

Action ActionsDef():{/*@bgen(jjtree) ActionsDef */
        SimpleNode jjtn000 = new SimpleNode(JJTACTIONSDEF);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	String actionBlock;
	Action normalAction = null;
}{/*@bgen(jjtree) ActionsDef */
        try {
/*@egen*/
	{normalAction = new Action();}(
	 (<APP> actionBlock = Block(){normalAction.setApplicationSideAction(actionBlock);})
	|(<KERNEL> actionBlock = Block(){normalAction.setKernelSideAction(actionBlock);} (<BNDEBNDE> <APP> actionBlock =Block(){normalAction.setApplicationSideAction(actionBlock);})?)
	|(actionBlock =Block(){normalAction.setKernelSideAction(actionBlock);} ">>" actionBlock =Block(){normalAction.setApplicationSideAction(actionBlock);})
	)/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{return normalAction;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

Action TimerActionDef():{/*@bgen(jjtree) TimerActionDef */
        SimpleNode jjtn000 = new SimpleNode(JJTTIMERACTIONDEF);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token t; 
	String name;
	String action;
	Action normalAction;
}{/*@bgen(jjtree) TimerActionDef */
        try {
/*@egen*/
	{normalAction = new Action();}
	( (t = <TIMERPAUSE>{action = t.toString();} <OPAR> name =TimerName() <CPAR>) 
	|(t = <TIMERESUME>{action = t.toString();} <OPAR> name =TimerName() <CPAR>) 
	|(t = <TIMERESET>{action = t.toString();} <OPAR> name =TimerName() <CPAR>) 
	|(t = <TIMEROFF>{action = t.toString();} <OPAR> name = TimerName() <CPAR>))/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{action+= "("+name+")";normalAction.setTimerAction(action);
	return normalAction;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void ActionsDefined(Actions actions):{/*@bgen(jjtree) ActionsDefined */
        SimpleNode jjtn000 = new SimpleNode(JJTACTIONSDEFINED);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	String actionName;
	Action normalAction;
}{/*@bgen(jjtree) ActionsDefined */
        try {
/*@egen*/
	(actionName = ActionName()) <EQ> <OBR> 
		( normalAction = ActionsDef() | 
		  normalAction = TimerActionDef() 
		)
	<CBR>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{normalAction.setActionName(actionName);
	actions.addNormalAction(normalAction);}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

Actions ActionsMain():{/*@bgen(jjtree) ActionsMain */
        SimpleNode jjtn000 = new SimpleNode(JJTACTIONSMAIN);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Actions actions;
}{/*@bgen(jjtree) ActionsMain */
        try {
/*@egen*/
	{actions = new Actions();}
	
	<ACTIONS> <OBR>
		(ActionsDefined(actions))*
	<CBR>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	
	{ToolTokenManager.actionsOrConditions = false;return actions;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

//***********************************************END*****************************************************

//***********************************************Rules Section*******************************************

//Rules SECTION
ArrayList<String> RuleCondition():{/*@bgen(jjtree) RuleCondition */
        SimpleNode jjtn000 = new SimpleNode(JJTRULECONDITION);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	String condition;
	ArrayList<String> ruleConditions = new ArrayList<String>();
}{/*@bgen(jjtree) RuleCondition */
        try {
/*@egen*/
	<FSLSH> condition = ConditionName(){ruleConditions.add(condition);} 
		 (<ANDAND>  condition = ConditionName(){ruleConditions.add(condition);})*/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/ 
		//(<OR> | <OROR> | <AND> |
	{return ruleConditions;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

Rule RulesDefined():{/*@bgen(jjtree) RulesDefined */
        SimpleNode jjtn000 = new SimpleNode(JJTRULESDEFINED);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token t;
	String ruleEvent;
	ArrayList<String> ruleCondition;
	String ruleAction = "";
	Rule rule;
}{/*@bgen(jjtree) RulesDefined */
        try {
/*@egen*/
	{rule = new Rule();}
	t = <STRING>{rule.setRuleName(t.toString());} 
		<EQ> 
			ruleEvent = EventName(){rule.setRuleEvent(ruleEvent);}<OPAR> Parameters() <CPAR>
			(ruleCondition = RuleCondition(){rule.setRuleCondition(ruleCondition);})?
			"->" <OBR> 
		(ruleAction = ActionName(){rule.addRuleAction(ruleAction);})+
	<CBR>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/		
	{return rule;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

Rules RulesMain():{/*@bgen(jjtree) RulesMain */
        SimpleNode jjtn000 = new SimpleNode(JJTRULESMAIN);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Rules rules;
	Rule tempRule;
}{/*@bgen(jjtree) RulesMain */
        try {
/*@egen*/
	{rules = new Rules();}
	<RULES> <OBR>
		(tempRule = RulesDefined(){rules.addRule(tempRule);})+
	<CBR>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{return rules;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

//***********************************************END*****************************************************

//***********************************************GLOBAL**************************************************

//GLOBAL
Global GlobalMain():{/*@bgen(jjtree) GlobalMain */
        SimpleNode jjtn000 = new SimpleNode(JJTGLOBALMAIN);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Global global;
	Events events;
	Timers timers = null;
	States states;
	Actions actions;
	Rules rules;
	
	Conditions conditions;
}{/*@bgen(jjtree) GlobalMain */
        try {
/*@egen*/
	{global = new Global();}
	<GLOBAL> <OBR> 	
		(timers = TimersMain() {global.setTimers(timers);})?
		(states = StatesMain() {global.setStates(states);})
		(events =EventsMain(timers) {global.setEvents(events);})
		(conditions = ConditionsMain() {global.setConditions(conditions);})
		(actions = ActionsMain(){global.setActions(actions);})
		(rules = RulesMain(){global.setRules(rules);})	
	<CBR>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{return global;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

//***********************************************END*****************************************************
//BackTracking... 
//SimpleNode Program():{}{
//	ImportsMain()
//	GlobalMain() 
//	<EOF>
//	{return jjtThis;}
//}

Program Program():{/*@bgen(jjtree) Program */
        SimpleNode jjtn000 = new SimpleNode(JJTPROGRAM);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Program p;
	Imports imp;
	Global global;
}{/*@bgen(jjtree) Program */
        try {
/*@egen*/
	
	imp = ImportsMain(){
		p = new Program(); 
		p.setAllImports(imp);
	}
	global = GlobalMain() {p.setGlobal(global);}
	<EOF>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{return p;}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}
